<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compensation__c$Name</field>
    </columns>
    <columns>
        <field>Compensation__c$Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compensation__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compensation__c$Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compensation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compensation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Compensation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
